<!DOCTYPE html>
<html ng-app="InventoryManager">
	<head>
		<title>Inventory Manager</title>
		<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
		<link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="main.css">
		<link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	</head>
	<body>
		<navbar></navbar>
		<div ng-view></div>
		<!--ANGULAR-->
		<script src='bower_components/angular/angular.min.js'></script>
		<script src='bower_components/angular-route/angular-route.min.js'></script>
		<script src="bower_components/angular-animate/angular-animate.js"></script>
		<script src="bower_components/angular-aria/angular-aria.js"></script>
		<script src="bower_components/angular-material/angular-material.js"></script>
		<!--APP-->
		<script src='app.js'></script>
		<!--LIVE RELOAD-->
		<script src="//localhost:35729/livereload.js"></script>
	</body>
</html>
